// // 1) Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// // a=50 => нет
// // a=7 => нет
// // a=322 => да


// int i = 322;

//    if (i % 7 == 0 && i % 23 == 0)
// {
//     Console.WriteLine("+");
// }

// 2) Напишите программу, которая принимает
// на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠
// 0 и выдаёт номер координатной четверти плоскости,
// в которой находится эта точка.
// 2, 3 => 1
// -5, 3 => 2
// -3, -2 => 3
// 4, -2 => 4

 int x = 4;
 int y = -2;

 if (x > 0 && y > 0 )
 {
    Console.WriteLine("1 четверть");
 }
 else if (x < 0 && y > 0 )
 {
    Console.WriteLine("2 четверть");
 }
else if (x < 0 && y < 0 )
 {
    Console.WriteLine("3 четверть");
 }
else if (x > 0 && y < 0 )
 {
    Console.WriteLine("4 четверть");
 }




